<!DOCTYPE html>
<html>
  <head>
    <title>Cenap</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="jquery-2.1.4.js"></script>
      <script>
  function kopyala(id) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(id).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
 /*           setInterval(function(){
              setTimeout(function(){
document.getElementById("bakimtext").innerHTML = "B";
              },20)


    },670);*/
        $(document).ready(function(){
   setTimeout(function() {
        document.getElementById("demo").innerHTML = "HAZIR";
     setTimeout(function() {
               $(".loader-wrapper").fadeOut("slow");
  
     },2000);
   }, 4000);

          console.log(`Girdin sitemize akkılı ol evlat \n Hemen kapa f12'yi yoksa biz kapatırız ipini(Alamıyok caktırma) \n Selamlar codersen bizim çalışsana! \n Unutma sadece coderler alıncak`)
});

    </script>
      <style type="text/css">
        body {
          background-color: black;
        }
        @import url("https://fonts.googleapis.com/css?family=Quicksand");

#cenap {
  -webkit-animation: rainbow 8s infinite; 
  -ms-animation: rainbow 8s infinite;
  animation: rainbow 8s infinite; 
  font-size: 30px;
  font-weight: bold;
}

#cenap span {
  font-size: 100px;
}


#about a,


@-webkit-keyframes rainbow{
0% {
color: #e87d7d;
}
2% {
color: #e88a7d;
}
4% {
color: #e8977d;
}
6% {
color: #e8a47d;
}
8% {
color: #e8b07d;
}
10% {
color: #e8bd7d;
}
12% {
color: #e8ca7d;
}
14% {
color: #e8d77d;
}
16% {
color: #e8e47d;
}
18% {
color: #dfe87d;
}
20% {
color: #d3e87d;
}
22% {
color: #c6e87d;
}
24% {
color: #b9e87d;
}
26% {
color: #ace87d;
}
28% {
color: #9fe87d;
}
30% {
color: #92e87d;
}
32% {
color: #86e87d;
}
34% {
color: #7de881;
}
36% {
color: #7de88e;
}
38% {
color: #7de89b;
}
40% {
color: #7de8a8;
}
42% {
color: #7de8b5;
}
44% {
color: #7de8c1;
}
46% {
color: #7de8ce;
}
48% {
color: #7de8db;
}
50% {
color: #7de8e8;
}
52% {
color: #7ddbe8;
}
54% {
color: #7dcee8;
}
56% {
color: #7dc1e8;
}
58% {
color: #7db5e8;
}
60% {
color: #7da8e8;
}
62% {
color: #7d9be8;
}
64% {
color: #7d8ee8;
}
66% {
color: #7d81e8;
}
68% {
color: #867de8;
}
70% {
color: #927de8;
}
72% {
color: #9f7de8;
}
74% {
color: #ac7de8;
}
76% {
color: #b97de8;
}
78% {
color: #c67de8;
}
80% {
color: #d37de8;
}
82% {
color: #df7de8;
}
84% {
color: #e87de4;
}
86% {
color: #e87dd7;
}
88% {
color: #e87dca;
}
90% {
color: #e87dbd;
}
92% {
color: #e87db0;
}
94% {
color: #e87da4;
}
96% {
color: #e87d97;
}
98% {
color: #e87d8a;
}
100% {
color: #e87d7d;
}

}

@-ms-keyframes rainbow{
  0% {
    color: orange;
  }	
  10% {
    color: purple;
  }	
	20% {
    color: red;
  }
  30% {
    color: CadetBlue;
  }
	40% {
    color: yellow;
  }
  50% {
    color: coral;
  }
	60% {
    color: green;
  }
  70% {
    color: cyan;
  }
  80% {
    color: DeepPink;
  }
  90% {
    color: DodgerBlue;
  }
	100% {
    color: white;
  }
}

@keyframes rainbow{
0% {
color: #e87d7d;
}
2% {
color: #e88a7d;
}
4% {
color: #e8977d;
}
6% {
color: #e8a47d;
}
8% {
color: #e8b07d;
}
10% {
color: #e8bd7d;
}
12% {
color: #e8ca7d;
}
14% {
color: #e8d77d;
}
16% {
color: #e8e47d;
}
18% {
color: #dfe87d;
}
20% {
color: #d3e87d;
}
22% {
color: #c6e87d;
}
24% {
color: #b9e87d;
}
26% {
color: #ace87d;
}
28% {
color: #9fe87d;
}
30% {
color: #92e87d;
}
32% {
color: #86e87d;
}
34% {
color: #7de881;
}
36% {
color: #7de88e;
}
38% {
color: #7de89b;
}
40% {
color: #7de8a8;
}
42% {
color: #7de8b5;
}
44% {
color: #7de8c1;
}
46% {
color: #7de8ce;
}
48% {
color: #7de8db;
}
50% {
color: #7de8e8;
}
52% {
color: #7ddbe8;
}
54% {
color: #7dcee8;
}
56% {
color: #7dc1e8;
}
58% {
color: #7db5e8;
}
60% {
color: #7da8e8;
}
62% {
color: #7d9be8;
}
64% {
color: #7d8ee8;
}
66% {
color: #7d81e8;
}
68% {
color: #867de8;
}
70% {
color: #927de8;
}
72% {
color: #9f7de8;
}
74% {
color: #ac7de8;
}
76% {
color: #b97de8;
}
78% {
color: #c67de8;
}
80% {
color: #d37de8;
}
82% {
color: #df7de8;
}
84% {
color: #e87de4;
}
86% {
color: #e87dd7;
}
88% {
color: #e87dca;
}
90% {
color: #e87dbd;
}
92% {
color: #e87db0;
}
94% {
color: #e87da4;
}
96% {
color: #e87d97;
}
98% {
color: #e87d8a;
}
100% {
color: #e87d7d;
}
  
}
        


.img img {
     -webkit-animation: mover 1.5s infinite  alternate; 
     animation: mover 1.5s infinite  alternate;
     -webkit-animation-timing-function: ease-in-out;
     animation-timing-function: ease-in-out;
     -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite;
     border-radius: 50%
}
        .loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
  }
        .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
   

    </style>
  </head>
  
  <body>
    <center>
    <div class="loader-wrapper">
      <center><img src="https://cdn.discordapp.com/attachments/414258067870449665/445736475158380544/discord.gif">
      <p id="demo">
        BAĞLANIYOR
      </p>
         </center>
    </div>
<!--- içerik kısmı ama ben buşdum bu kodu xir developer team den alıntı değildir haaa -->
      <div class="img">
      <img src="https://cdn.discordapp.com/avatars/471783967167741964/1915ee9316943f8fa3d4512ff4b66632.png?size=2048">
      </div>
    <div id="cenap">
      <span>Maked By cenap!       © Cenap Tarafından yapıldı! | 2020</span>
        </div>
        <!--- İçerik kısmı burda bitiyor. --->
         </center>
  </body>
</html>
